# nedfreader

./: .editorconfig  .gitignore  Directory.Build.props  README.md  nedfreader.sln
AreTheseNedfsBorked/: AreTheseNedfsBorked.cs  AreTheseNedfsBorked.csproj
NedfExport/: NedfExport.csproj  main.cs
NedfExportMarkers/: NedfExportMarkers.cs
NedfExportStats/: NedfExportStats.cs
TestNedfReader/: TestNedfReader.cs  TestNedfReader.csproj
nedfbvaddin/: NedfDataReader.cs  nedfbvaddin.csproj
nedfreader/: GlobalSuppressions.cs  NedfDataReader.cs  NedfFile.cs  nedfreader.csproj
