<Project>
	<PropertyGroup>
		<Authors>Tristan Stenner</Authors>
		<Company>IMPS UKSH Kiel</Company>
		<Product>NEDF Reader</Product>
		<Version>1.1.4</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<OutputPath>$(SolutionDir)bin\$(Configuration)_$(TargetFramework)</OutputPath>
		<OutDir>$(SolutionDir)obj\$(Configuration)_$(TargetFramework)</OutDir>
		<TargetFrameworks Condition="'$(OS)' == 'Unix'">netcoreapp3.1</TargetFrameworks>
		<TargetFrameworks Condition="'$(OS)' != 'Unix'">net48</TargetFrameworks>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
