<Project>
	<PropertyGroup>
		<Authors>Tristan Stenner</Authors>
		<Company>IMPS UKSH Kiel</Company>
		<Product>NEDF Reader</Product>
		<Version>1.1.5</Version>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
