<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\nedfreader\nedfreader.csproj" />
		<Reference Include="AnalyzerInterfaces">
			<HintPath>C:\Vision\Analyzer2\AnalyzerInterfaces.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="Analyzer.Toolbox">
			<HintPath>C:\Vision\Analyzer2\AnalyzerToolbox.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="System.Windows.Forms" />
	</ItemGroup>
</Project>
