<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <StartupObject>TestNedfReader.TestNedfReader</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\nedfreader\nedfreader.csproj" />
  </ItemGroup>
</Project>